<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/background_center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txt_welcome"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            tools:text="WELCOME TEXT"
             />

        <TextView
            android:id="@+id/txt_details_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:layout_gravity="center"
            android:textSize="18dp"
             />

        <Button
            android:id="@+id/btn_add_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Add Account"
            android:layout_gravity="center"
            android:background="@drawable/edit_bg"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="420dp"
        android:orientation="horizontal"
       >
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="7dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_payment"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:background="@drawable/payment">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Payment"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="7dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_fundtransfer"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:background="@drawable/money">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Fund Transfer"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                    android:gravity="center">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="200dp"
        android:orientation="horizontal"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="7dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_account_dash"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:background="@drawable/accounts">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Account"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                    android:gravity="center">

                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="7dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_deposit"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:background="@drawable/pigibank">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Deposit"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                    android:gravity="center">

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>